# IPStackSolution

./: README.md
IPStackSolution/Lib.Api/: Lib.Api.csproj  Program.cs  Startup.cs  ipDetailsList.json
IPStackSolution/Lib.Api/Controllers/: IPStackController.cs
IPStackSolution/Lib.Api/Profiles/: IPDetailsProfile.cs
IPStackSolution/Lib.Api/Properties/: launchSettings.json
IPStackSolution/Lib.Core/: Lib.Core.csproj
IPStackSolution/Lib.Core/Models/: IPDetails.cs
IPStackSolution/Lib.Core/Services/: IPStackServices.cs
IPStackSolution/Lib.Data/: Lib.Data.csproj
IPStackSolution/Lib.Data/Entities/: AppSettings.cs  IPDetails.cs
IPStackSolution/Lib.Data/Repositories/: IIPDetailsDataProvider.cs  IPDetailsJsonDataProvider.cs  IPDetailsSQLDataProvider.cs  IPStackDB.cs
IPStackSolution/Lib/Implementation/: IPDetails.cs  IPInfoProvider.cs
IPStackSolution/Lib/Service/: IIPDetails.cs  IIPInfoProvider.cs  IIPInfoProviderFactory.cs
IPStackSolution/WebApi/: Program.cs  Startup.cs  WebApi.csproj  ipDetailsList.json
IPStackSolution/WebApi/Controllers/: IPStackController.cs
IPStackSolution/WebApi/Helpers/: IPStackControllerHelper.cs
IPStackSolution/WebApi/Models/: AppSettings.cs  IPDetails.cs  IPDetailsVM.cs
IPStackSolution/WebApi/Repository/: IIPDetailsDataProvider.cs  IPDetailsJsonDataProvider.cs  IPDetailsSQLDataProvider.cs  IPStackDB.cs
